import random

d0 = ['Коллеги, ', 'В то же время, ', 'Однако, ', 'Тем не менее, ', 'Следовательно, ', 'Соответственно, ', 'Вместе с тем, ', 'С другой стороны, ']
d1 = ['парадигма цифровой экономики ', 'контекст цифровой трансформации ', 'диджитализация бизнес-процессов ', 'прагматичный подход к цифровым платформам ', \
      'совокупность сквозных технологий ', 'программа прорывных исследований ', 'ускорение блокчейн-транзакций ', 'экспоненциальный рост Big Data ']
d2 = ['открывает новые возможности для ', 'выдвигает новые требования ', 'несёт в себе риски ', 'расширяет горизонты ', 'заставляет искать варианты ', \
      'не оставляет шанса для ', 'повышает вероятность ', 'обостряет проблему ']
d3 = ['дальнейшего углубления ', 'бюджетного финансирования ', 'синергетического эффекта ', 'компрометации конфиденциальных ', 'универсальной коммодитизации ', \
      'несанкционированной кастомизации ', 'нормативного регулирования ', 'практического применения ']
d4 = ['знаний и компетенций.', 'непроверенных гипотез.', 'волатильных активов.', 'опасных экспериментов.', 'государственно-частных партнёрств.', \
      'цифровых следов граждан.', 'нежелательных последствий.', 'внезапных открытий.']

d = []
d.append(d0)
d.append(d1)
d.append(d2)
d.append(d3)
d.append(d4)

text = ''

for paragraph in range(3):
    for sentence in range(3):
        for lexemes in range(5):
            text += random.choice(d[lexemes])
        text += ' '
    text += '\n\n'

#print(text)
#print(d)
with open(file ='Text_5.txt', mode ='w', encoding ='utf-8') as file:
    file.write(text)